SERVICE_NAME="Currency Convertion Project" 
env="development" 
PORT="3000"
CURRENCY_EXCHAGE_URL = "https://v6.exchangerate-api.com/v6"
CURRENCY_EXCHAGE_AUTH_KEY ="5b52f081577e0718ddd577bc"
JWT_SECRET = "1234567890"
MONGO_URI ="mongodb+srv://amitkumarpro007:EXd5Z3BmSxZGGguE@gowri.9ob81.mongodb.net/currency-convert?retryWrites=true&w=majority&appName=gowri"